
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.navbar { background: #333; color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center; }
.nav-links a { color: white; margin: 0 10px; text-decoration: none; display: block; }
.nav-links.hidden { display: none; }
.menu-toggle { background: #007bff; color: white; border: none; padding: 10px; cursor: pointer; }
main { padding: 20px; }
textarea { width: 100%; height: 150px; margin-top: 10px; }
button { margin-top: 10px; padding: 10px 20px; font-size: 16px; }
